#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=WB-MR2.ioc
TIM3.CounterMode=TIM_COUNTERMODE_DOWN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=15
ProjectManager.NoMain=false
VP_TIM3_VS_OPM.Mode=OPM_bit
SH.GPXTI9.0=GPIO_EXTI9
PA10.GPIO_PuPd=GPIO_PULLUP
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=INPUT1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-LL-true,4-MX_TIM3_Init-TIM3-false-LL-true
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=RELAY0
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485),BaudRate,StopBits
PA9.GPIO_PuPd=GPIO_PULLUP
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART1
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
USART1.StopBits=STOPBITS_2
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=65535
PA9.Signal=GPXTI9
Mcu.Pin6=PA6
RCC.PLLDivider=RCC_PREDIV_DIV2
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA10
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=USART1_DE
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
PA1.Mode=Hardware Flow Control (RS485)
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PA14.Mode=Serial_Wire
TIM3.Prescaler=8
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
File.Version=6
PA10.GPIO_Label=INPUT0
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=CounterMode,Period,Prescaler
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLDivider,PLLSourceVirtual,SYSCLKSource,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
ProjectManager.HalAssertFull=false
PA2.Signal=USART1_TX
ProjectManager.ProjectName=WB-MR2
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=RELAY1
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI9.ConfNb=1
PA10.Signal=GPXTI10
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM3_VS_ClockSourceINT
Mcu.Pin14=VP_TIM3_VS_OPM
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA13
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI10.ConfNb=1
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PA4.GPIO_Label=LED
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F030F4Px
PF1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
PA3.Signal=USART1_RX
PA7.Signal=GPIO_Output
PA6.Locked=true
