#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=WB-MR3.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM3.CounterMode=TIM_COUNTERMODE_DOWN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030K6Tx
Mcu.PinsNb=18
ProjectManager.NoMain=false
VP_TIM3_VS_OPM.Mode=OPM_bit
RCC.PLLCLKFreq_Value=16000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_USART1_UART_Init-USART1-false-LL-true,4-MX_TIM3_Init-TIM3-false-LL-true
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA11.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=RELAY1
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=INPUT1
PB0.GPIO_Label=INPUT3
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART1.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=RELAY2
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART1
SH.GPXTI7.ConfNb=1
SH.GPXTI6.ConfNb=1
Mcu.IP2=SYS
Mcu.IP3=TIM3
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB0
Mcu.Pin9=PA10
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=USART1_DE
PA7.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.GPXTI7.0=GPIO_EXTI7
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.Mode=Hardware Flow Control (RS485)
PA6.GPIO_PuPd=GPIO_NOPULL
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
TIM3.Prescaler=8
PA5.GPIO_PuPd=GPIO_NOPULL
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
File.Version=6
PA10.GPIO_Label=RELAY0
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,CounterMode
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKSource,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030K6Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART1_TX
ProjectManager.ProjectName=WB-MR3
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=LED
Mcu.Package=LQFP32
PA6.Signal=GPXTI6
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=INPUT2
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=INPUT0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM3_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin13=PA14
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_OPM
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
PB7.Locked=true
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F030K6Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PA3.Signal=USART1_RX
PA7.Signal=GPXTI7
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Locked=true
